# TaskFlow-Analysis

./: cypress.config.js  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/workflows/: ci.yml  sonar.yml
cypress/e2e/: createTodo.cy.js  editTodo.cy.js  filterTodo.cy.js
docs/: TeodoraKrunic_TestCases.xlsx
src/main/java/com/example/ToDo_App/model/: ToDo.java
src/main/java/com/example/ToDo_App/service/: ToDoService.java
src/main/webapp/WEB-INF/jsp/: AddToDoItem.jsp  EditToDoItem.jsp
src/test/java/com/example/ToDo_App/: ToDoAppApplicationTests.java
src/test/java/com/example/ToDo_App/controller/: ToDoControllerTest.java
src/test/java/com/example/ToDo_App/service/: ToDoServiceTest.java
