sonar.projectKey=teodorakruniic_TaskFlow-Analysis
sonar.organization=teodorakruniic

# SAMO PRODUKCIJSKI KOD
sonar.sources=src/main/java

# TESTOVI ODVOJENO
sonar.tests=src/test/java

sonar.java.binaries=target
sonar.sourceEncoding=UTF-8
