sonar.projectKey=teodorakruniic_TaskFlow-Analysis
sonar.organization=teodorakruniic

sonar.sources=src
sonar.tests=src/test/java
sonar.java.binaries=target

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
